<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>搜 索</title>
    <link rel="stylesheet" type="text/css" href="../../css/easyui/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../css/easyui/icon.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <style type="text/css">
        .layerDiv{
            margin-bottom: 14px;
            display: block;
        }
        tr{
            height: 27px;
            line-height: 27px;
        }
        #searchData{
            text-align: center;
            overflow: hidden;
        }
        #layerSelect{
            width: 84px;
        }
        tr{
            height: 27px;
            line-height: 27px;
        }
        #northDiv,#tablediv{
            padding-bottom: 5px;
        }
        .pagination table{
            margin-left: 21px;
        }
        #paramSetInner{
            text-align: center;
        }
        .southClick{
            float: right;
        }
    </style>
</head>
<body id="container" class="easyui-layout" oncontextmenu="return false;">
<object id="dataProcess" classid="clsid:DDA7E893-8EEE-4A1E-A506-867932BD0FB9" style="display:none;"></object>
<div id="northDiv" class="north" region="north">
    <div class="cardTitle">参数设置</div>
    <div id="paramSetInner">
        <div class="layerDiv">
            <span>选择图层:</span>
            <select id="layerSelect">
            </select>
            <button id="drawBtn">绘制图形</button>
        </div>
        <button id="searchBtn">查询</button>
    </div>
</div>
<div id="tablediv" class="enter" region="center">
    <div class="cardTitle">搜索结果</div>
    <div id="dgDiv">
        <div id="srcollDiv">
            <div id="searchData"></div>
        </div>
        <div id="pageDiv">
            <div id="page"></div>
        </div>
    </div>
</div>
<div id="southDiv" region="south">
    <label class="southClick">
        <input id="search_info" type="checkbox"/>
        <span>详细信息</span>
    </label>
</div>
</body>
<script src="../../js/plugins/jquery1.9.0.min.js"></script>
<script src="../../js/plugins/jquery.easyui.min.js"></script>
<script src="../../js/plugins/jquery.xml2json.js"></script>
<script src="../../js/stamplib/search.js"></script>
<script src="../../js/search/searchResult.js"></script>
</html>
